# nakadi-mock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/zalando/nakadi_mock/: CallbackUtils.java  EventSubmissionCallback.java  NakadiMock.java  NakadiMockImpl.java  NakadiSubmissionAnswer.java  TypeUtils.java
src/test/java/org/zalando/nakadi_mock/: NakadiMockTest.java
